; Your wheel local IP address and UDP port
; (60Hz is a good starting value, remember that GP4 sends data to the shared memory every frame
; so using udp frequency >> fps won't increase data time precision)
[Network]
UDP_IP = 192.168.1.10
UDP_PORT = 20777
UDP_FREQ = 60

; Fine tuning for wheel leds. 
; On the Thrustmaster SF1000 good default values are MIN_RPM=9000 MAX_RPM=17000.
; MAX_PERC defines how many leds are used on the dashboard in the rpm range  (e.g) if MAX_PERC=66 only green and red leds will be used to show the led range
[Wheel_leds]
MIN_RPM=9000
MAX_RPM=17000
MAX_PERC=100  